[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.987013, 1 )

[node name="_borders" type="Node2D"]

[node name="_left" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="_collision" type="CollisionShape2D" parent="_left"]
position = Vector2( -4, 256 )
scale = Vector2( 4, 256 )
shape = SubResource( 1 )

[node name="_right" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="_collision" type="CollisionShape2D" parent="_right"]
position = Vector2( 292, 256 )
scale = Vector2( 4, 256 )
shape = SubResource( 1 )

[node name="_top" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="_top"]
position = Vector2( 144, -4 )
scale = Vector2( 154, 4 )
shape = SubResource( 2 )
