; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://src/ball/ball.gd"
}, {
"base": "RigidBody2D",
"class": "Gift",
"language": "GDScript",
"path": "res://src/gift/gift.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/player.gd"
} ]
_global_script_class_icons={
"Ball": "",
"Gift": "",
"Player": ""
}

[application]

config/name="Arkanoid"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[autoload]

TRANSITION="*res://src/HUD/transition.tscn"
GLOBALS="*res://src/globals/globals.gd"

[display]

window/size/width=288
window/size/height=512

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="blocks"
2d_physics/layer_3="ball"
2d_physics/layer_4="gift"
2d_physics/layer_5="borders"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
